# pigeon

./: LICENSE.md  pidgeon.properties  pom.xml
pigeon-client/: pom.xml
pigeon-commons/: README.md  pom.xml
pigeon-commons/src/main/java/com/github/rskupnik/pigeon/commons/: Connection.java  Defaults.java  IncomingPacketHandleMode.java  IncomingPacketQueue.java  Packet.java  PacketFactory.java  PacketHandler.java  Pigeon.java  PigeonClient.java  PigeonClientBuilder.java  PigeonServer.java  PigeonServerBuilder.java  ServerCallbackHandler.java
pigeon-commons/src/main/java/com/github/rskupnik/pigeon/commons/annotations/: AnnotationsScanner.java  FieldBlueprint.java  IncomingPacket.java  IncomingPacketBlueprint.java  PacketBlueprint.java  PacketDataField.java  PigeonPacket.java
pigeon-commons/src/main/java/com/github/rskupnik/pigeon/commons/callback/: ClientCallbackHandler.java  ServerCallbackHandler.java
pigeon-commons/src/main/java/com/github/rskupnik/pigeon/commons/client/: PigeonClient.java  PigeonClientBuilder.java
pigeon-commons/src/main/java/com/github/rskupnik/pigeon/commons/exceptions/: PigeonException.java  PigeonInitializationException.java  PigeonServerException.java
pigeon-commons/src/main/java/com/github/rskupnik/pigeon/commons/glue/designpatterns/observer/: Message.java  Observable.java  Observer.java
pigeon-commons/src/main/java/com/github/rskupnik/pigeon/commons/server/: PigeonServer.java  PigeonServerBuilder.java
pigeon-commons/src/main/java/com/github/rskupnik/pigeon/commons/util/: DataTypeDecoder.java  ReflectionUtils.java
pigeon-old/main/java/com/github/rskupnik/: Defaults.java
pigeon-old/main/java/com/github/rskupnik/annotations/: AnnotationsScanner.java  IncomingPacket.java  IncomingPacketBlueprint.java
pigeon-old/main/java/com/github/rskupnik/exceptions/: PigeonException.java  PigeonInitializationException.java  PigeonServerException.java
pigeon-old/main/java/com/github/rskupnik/glue/designpatterns/observer/: Observer.java
pigeon-old/main/java/com/github/rskupnik/networking/: Connection.java  Packet.java  PacketFactory.java  Server.java
pigeon-server/: pom.xml
pigeon-tcp-client/: pom.xml
pigeon-tcp-client/src/main/java/com/github/rskupnik/pigeon/tcpclient/: Pigeon.java  PigeonTcpClient.java  PigeonTcpClientBuilder.java  TcpClientDefaults.java
pigeon-tcp-server/: pom.xml
pigeon-tcp-server/src/main/java/com/github/rskupnik/pigeon/tcpserver/: PigeonTcpServer.java  PigeonTcpServerBuilder.java
pigeon-tcp-server/src/main/java/com/github/rskupnik/pigeon/tcpserver/init/: Pigeon.java  PigeonTcpServerBuilder.java
pigeon-tcp-server/src/main/java/com/github/rskupnik/pigeon/tcpserver/networking/: Connection.java  IncomingPacketQueue.java  Packet.java  PacketFactory.java  PigeonTcpServer.java
pigeon-tcp-server/src/test/java/com/github/rskupnik/pigeon/tcpserver/: PigeonTcpServerManualTest.java
pigeon-udp-client/: pom.xml
pigeon-udp-server/: pom.xml
src/main/java/com/github/rskupnik/: Defaults.java  Pigeon.java
src/main/java/com/github/rskupnik/annotations/: AnnotationsScanner.java  FieldBlueprint.java  PacketDataField.java
src/main/java/com/github/rskupnik/glue/designpatterns/observer/: Message.java  Observable.java
src/main/java/com/github/rskupnik/networking/: Connection.java  IncomingPacketQueue.java  Packet.java  PacketFactory.java  Server.java
src/test/java/com/github/rskupnik/: AnnotationTest.java  ClientEmulator.java  Howdy.java  PigeonInitializationTest.java  PigeonTest.java  ServerEmulator.java
src/test/java/com/github/rskupnik/pigeon/: TcpIntegrationTests.java  TestPacket.java
