<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.rskupnik</groupId>
  <artifactId>pigeon</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>pigeon</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <commons-version>1.0-SNAPSHOT</commons-version>
  </properties>
  
  <modules>
	<module>pigeon-commons</module>
	<module>pigeon-tcp-server</module>
	<module>pigeon-udp-server</module>
	<module>pigeon-tcp-client</module>
	<module>pigeon-udp-client</module>
  </modules>

  <repositories>
      <repository>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
          <id>bintray-rskupnik-maven</id>
          <name>bintray</name>
          <url>http://dl.bintray.com/rskupnik/maven</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>com.github.rskupnik</groupId>
          <artifactId>pigeon-commons</artifactId>
          <version>${commons-version}</version>
      </dependency>
      <dependency>
          <groupId>com.github.rskupnik</groupId>
          <artifactId>pigeon-tcp-server</artifactId>
          <version>${commons-version}</version>
      </dependency>
      <dependency>
          <groupId>com.github.rskupnik</groupId>
          <artifactId>pigeon-tcp-client</artifactId>
          <version>${commons-version}</version>
      </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>2.0.44-beta</version>
    </dependency>
    <dependency>
      <groupId>com.github.rskupnik</groupId>
      <artifactId>parrot</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.5</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.5</version>
    </dependency>
  </dependencies>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
